; ************************************************************************************
; *                            Paramètres des compétences                            *
; ************************************************************************************

[Competences_Speciales]
NombreCompetencesSpeciales = 4
CompetencesSpeciales1 = "Construire bâtiment"
CompetencesSpeciales2 = "Détruire bâtiment"
CompetencesSpeciales3 = "Coup critique"
CompetencesSpeciales4 = "Marchandage"
