; ************************************************************************************
; *                            Paramètres des ressources                             *
; ************************************************************************************

[Ressources]

[Ressource_1]
	Nom = Herbes medic.
	NomCompetence = Ramasser des herbes
	Image = materials.png
	SpriteIndex = 1
	VitesseExtraction = 2
	TypeMatierePremiere = 0
	QuantiteMatierePremiere = 1
	PrixVente = 3
	Mangeable = 1
	GainVie = 0.5
	Epoque = 1

[Ressource_2]
	Nom = Pommes
	NomCompetence = Cueillir des pommes
	Image = materials.png
	SpriteIndex = 2
	VitesseExtraction = 2.5
	TypeMatierePremiere = 0
	QuantiteMatierePremiere = 1
	PrixVente = 2
	Mangeable = 1
	GainEnergie = 1
	Epoque = 1

[Ressource_3]
	Nom = Bois
	NomCompetence = Couper du bois
	Image = materials.png
	SpriteIndex = 3
	VitesseExtraction = 1.5
	TypeMatierePremiere = 0
	QuantiteMatierePremiere = 1
	PrixVente = 4
	NecessairePourConstruire = 1
	Epoque = 1

[Ressource_4]
	Nom = Planches
	NomCompetence = Scier des planches
	Image = materials.png
	SpriteIndex = 4
	VitesseExtraction = 0.75
	TypeMatierePremiere = 3
	QuantiteMatierePremiere = 1
	PrixVente = 13
	NecessairePourConstruire = 1
	Epoque = 1

[Ressource_5]
	Nom = Laine
	NomCompetence = Tondre des moutons
	Image = materials.png
	SpriteIndex = 5
	VitesseExtraction = 1
	TypeMatierePremiere = 0
	QuantiteMatierePremiere = 1
	PrixVente = 7
	Epoque = 1

[Ressource_6]
	Nom = Bétail
	NomCompetence = Elever du bétail
	Image = materials.png
	SpriteIndex = 6
	VitesseExtraction = 0.8
	TypeMatierePremiere = 0
	QuantiteMatierePremiere = 1
	PrixVente = 8
	Epoque = 1

[Ressource_7]
	Nom = Viande
	NomCompetence = Découper de la viande
	Image = materials.png
	SpriteIndex = 7
	VitesseExtraction = 1
	TypeMatierePremiere = 6
	QuantiteMatierePremiere = 1
	PrixVente = 23
	Mangeable = 1
	GainVie = 5
	Epoque = 1

[Ressource_8]
	Nom = Blé
	NomCompetence = Cultiver du blé
	Image = materials.png
	SpriteIndex = 8
	VitesseExtraction = 1.2
	TypeMatierePremiere = 0
	QuantiteMatierePremiere = 1
	PrixVente = 6
	Epoque = 1

[Ressource_9]
	Nom = Pain
	NomCompetence = Cuire du pain
	Image = materials.png
	SpriteIndex = 9
	VitesseExtraction = 0.75
	TypeMatierePremiere = 8
	QuantiteMatierePremiere = 1
	PrixVente = 16
	Mangeable = 1
	GainEnergie = 10
	Epoque = 1

[Ressource_10]
	Nom = Orge
	NomCompetence = Cultiver de l'orge
	Image = materials.png
	SpriteIndex = 10
	VitesseExtraction = 1
	TypeMatierePremiere = 0
	QuantiteMatierePremiere = 1
	PrixVente = 7
	Epoque = 1

[Ressource_11]
	Nom = Bière
	NomCompetence = Brasser de la bière
	Image = materials.png
	SpriteIndex = 11
	#VitesseExtraction = 0.5
	VitesseExtraction = 1
	TypeMatierePremiere = 10
	QuantiteMatierePremiere = 1
	PrixVente = 21
	Mangeable = 1
	GainMoral = 2
	Epoque = 1

[Ressource_12]
	Nom = Cuir
	NomCompetence = Tanner du cuir
	Image = materials.png
	SpriteIndex = 12
	VitesseExtraction = 0.8
	TypeMatierePremiere = 6
	QuantiteMatierePremiere = 0.75
	PrixVente = 20
	Epoque = 1

[Ressource_13]
	Nom = Pierre
	NomCompetence = Extraire de la pierre
	Image = materials.png
	SpriteIndex = 13
	VitesseExtraction = 1.2
	TypeMatierePremiere = 0
	QuantiteMatierePremiere = 1
	PrixVente = 5
	NecessairePourConstruire = 1
	Epoque = 1

[Ressource_14]
	Nom = Briques
	NomCompetence = Tailler des briques
	Image = materials.png
	SpriteIndex = 14
	VitesseExtraction = 1
	TypeMatierePremiere = 13
	QuantiteMatierePremiere = 1
	PrixVente = 14
	NecessairePourConstruire = 1
	Epoque = 2

[Ressource_15]
	Nom = Fer
	NomCompetence = Extraire du fer
	Image = materials.png
	SpriteIndex = 15
	VitesseExtraction = 0.75
	TypeMatierePremiere = 0
	QuantiteMatierePremiere = 1
	PrixVente = 8
	Epoque = 1

[Ressource_16]
	Nom = Fonte
	NomCompetence = Fondre du fer
	Image = materials.png
	SpriteIndex = 16
	VitesseExtraction = 1
	TypeMatierePremiere = 15
	QuantiteMatierePremiere = 1
	PrixVente = 18
	Epoque = 2

[Ressource_17]
	Nom = Acier
	NomCompetence = Couler de l'acier
	Image = materials.png
	SpriteIndex = 17
	VitesseExtraction = 1
	TypeMatierePremiere = 15
	QuantiteMatierePremiere = 2.25
	PrixVente = 30
	Epoque = 3

[Ressource_18]
	Nom = Cristaux
	NomCompetence = Tailler des cristaux
	Image = materials.png
	SpriteIndex = 18
	VitesseExtraction = 1
	TypeMatierePremiere = 0
	QuantiteMatierePremiere = 1
	PrixVente = 6
	Epoque = 1

[Ressource_19]
	Nom = Fioles de soin
	NomCompetence = Concocter des fioles
	Image = materials.png
	SpriteIndex = 19
	VitesseExtraction = 0.5
	TypeMatierePremiere = 1
	QuantiteMatierePremiere = 3
	PrixVente = 35
	Mangeable = 1
	GainVie = 10
	Epoque = 3

[Ressource_20]
	Nom = Ether
	NomCompetence = Concocter de l'éther
	Image = materials.png
	SpriteIndex = 20
	VitesseExtraction = 0.75
	TypeMatierePremiere = 18
	QuantiteMatierePremiere = 3
	PrixVente = 50
	Mangeable = 1
	GainMagie = 10
	Epoque = 3

[Ressource_21]
	Nom = Parchemin
	NomCompetence = Fabriquer parchemin
	Image = materials.png
	SpriteIndex = 21
	VitesseExtraction = 0.6
	TypeMatierePremiere = 6
	QuantiteMatierePremiere = 1
	PrixVente = 30
	Epoque = 3

[Ressource_22]
	Nom = Papier
	NomCompetence = Fabriquer papier
	Image = materials.png
	SpriteIndex = 22
	VitesseExtraction = 1
	TypeMatierePremiere = 3
	QuantiteMatierePremiere = 3
	PrixVente = 30
	Epoque = 4

[Ressource_23]
	Nom = Cidre
	NomCompetence = Presser du cidre
	Image = materials.png
	SpriteIndex = 23
	VitesseExtraction = 0.5
	TypeMatierePremiere = 2
	QuantiteMatierePremiere = 3
	PrixVente = 28
	Epoque = 4
	Mangeable = 1
	GainMoral = 3

[Ressource_24]
	Nom = Or
	NomCompetence = Prospecter de l'or
	Image = materials.png
	SpriteIndex = 24
	VitesseExtraction = 0.5
	TypeMatierePremiere = 0
	QuantiteMatierePremiere = 1
	PrixVente = 12
	Epoque = 1

[Ressource_25]
	Nom = Lingot d'or
	NomCompetence = Fondre de l'or
	Image = materials.png
	SpriteIndex = 25
	VitesseExtraction = 1
	TypeMatierePremiere = 24
	QuantiteMatierePremiere = 2
	PrixVente = 34
	Epoque = 4

[Ressource_26]
	Nom = Soufre
	NomCompetence = Exploiter du soufre
	Image = materials.png
	SpriteIndex = 26
	VitesseExtraction = 0.8
	TypeMatierePremiere = 0
	QuantiteMatierePremiere = 1
	PrixVente = 7
	Epoque = 1

; ************************************************************************************
; *            Paramètres des ressources disponibles sur le terrain                  *
; ************************************************************************************

[Terrain_Ressources]

[TerrainRessource_1]
	Nom = Herbes médicinales
	TypeRessource = 1

[TerrainRessource_2]
	Nom = Pommier
	TypeRessource = 2

[TerrainRessource_3]
	Nom = Arbre
	TypeRessource = 3

[TerrainRessource_4]
	Nom = Gisement de pierre
	TypeRessource = 13

[TerrainRessource_5]
	Nom = Gisement de fer
	TypeRessource = 15

[TerrainRessource_6]
	Nom = Gisement de cristal
	TypeRessource = 18

[TerrainRessource_7]
	Nom = Gisement d'or
	TypeRessource = 24

[TerrainRessource_8]
	Nom = Gisement de soufre
	TypeRessource = 26
